<!DOCTYPE html>
<html>
  <head>
    <title>Breakout 5 - Web Bakery App</title>
    <style>
      ul {
        display: inline-block;
        margin: 20px;
        padding: 10px;
        padding-top: 0px;
      }
      li {
        color: #ff00ff;
      }
      #sideMenu {
        float: left;
      }
      #content {
        float: left;
      }
      .greenClass {
        color: #00ff00;
      }
      .greenClass:hover {
          color: #009900;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Welcome to Java Bakery!</h1>
    <h2>Take a gander at our menu options:</h2>
    <span id="sideMenu">
      <ul id="menuOptions">
        <li><a href="muffins.html">Muffins</a></li>
        <li>Bread</li>
        <li>Bagels</li>
        <li>
          <a href="https://google.com">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/320px-A_small_cup_of_coffee.JPG"
              alt="Picture of coffee"
            />
          </a>
        </li>
      </ul>
    </span>
    <span id="content">
      <p class="greenClass">something</p>
      <p>something else</p>
      <p class="greenClass">we're cooking with gas now</p>
    </span>
  </body>
</html>

<!-- Need a welcome page. 

-->
