<!DOCTYPE html>
<html>
  <head>
    <title>Muffins - Web Bakery App</title>
    <style>ul { display:inline-block; }</style>
  </head>
  <body>
    <h1 style="text-align: center">Welcome to Java Bakery!</h1>
    <h2>Take a gander at our menu options:</h2>
    <div id="sideMenu">
      <ul id="menuOptions">
        <li><a href="muffins.html">Muffins</a></li>
        <li>Bread</li>
        <li>Bagels</li>
        <li>Coffee</li>
      </ul>
    </div>
    <span id="content">
        <p>something</p>
    </span>
  </body>
</html>

<!-- Need a welcome page. 

-->
